111 A,D,G,B,E,H,C,F,I::THIRD_YEAR

222 A,D,G,B,E,H,C,F,I::FIRST_YEAR

333 A,D,G,B,E,H,C,F,I::THIRD_YEAR

444 A,D,G,B,E,H,C,F,I::THIRD_YEAR

555 A,D,G,B,E,H,C,F,I::SECOND_YEAR

666 A,D,G,B,E,H,C,F,I::THIRD_YEAR

777 A,E,H,B,F,H,C,D,I::THIRD_YEAR

888 A,D,G,B,E,H,C,F,I::SECOND_YEAR

999 B,D,G,A,E,H,C,F,I::FIRST_YEAR

122 D,A,G,B,E,H,C,F,I::SECOND_YEAR

133 C,E,G,B,D,H,A,F,I::THIRD_YEAR

144  C,E,G,B,D,H,A,F,I::THIRD_YEAR

155  I,A,D,B,E,H,C,F,G::FIRST_YEAR

166  D,I,G,B,E,H,C,F,A::THIRD_YEAR

177  G,A,D,B,E,H,C,F,I::FIRST_YEAR

188  B,A,G,D,E,H,C,F,I::SECOND_YEAR

199  D,E,G,B,A,H,C,F,I::FIRST_YEAR

211  H,A,G,B,E,D,C,F,I::THIRD_YEAR

233  D,A,G,B,E,H,C,F,I::SECOND_YEAR

244  D,A,G,B,E,H,C,F,I::THIRD_YEAR